name=RelayBoard
version=0.1
author=Raoul Rubien <https://github.com/rubienr>
maintainer=Raoul Rubien
sentence=yet another relay board using PCF857x expansionboard
paragraph=x
category=Signal Input/Output
url=https://github.com/yapiolibs/relayboard
architectures=*
repository=https://github.com/yapiolibs/relayboard.git
license=Apache License Version 2.0
