name=RelayBoardStorage
version=0.1
author=Raoul Rubien <https://github.com/rubienr>
maintainer=Raoul Rubien
sentence=SPIFFS file storage in JSON format using RelayBoard library
paragraph=x
category=Data Storage
url=https://github.com/yapiolibs/relayboardstorage
architectures=*
repository=https://github.com/yapiolibs/relayboardstorage.git
license=Apache License Version 2.0
